<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151515"
    android:screenOrientation="portrait"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:textColor="#f5f5f5"
        android:gravity="center_horizontal"
        android:id="@+id/pending_data"
        android:text="pending data..."
        android:paddingTop="20dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_margin="70dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/ic_minmatar_w" />
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_margin="90dp"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:weightSum="100">
                <LinearLayout
                    android:layout_margin="2dp"
                    android:background="#a19d80"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"/>
                <LinearLayout
                    android:background="#9e887d"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ic_amarr_w" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/ic_gallente_w" />
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_margin="90dp"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:weightSum="100">
                <LinearLayout
                    android:layout_margin="2dp"
                    android:background="#7d9b98"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"/>
                <LinearLayout
                    android:background="#7e8ea1"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ic_caldari_w" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
